#root {
  max-width: 1280px;
  margin: 0 auto ;
  padding: 2rem;
  text-align: center;
  
}

body{
  font-family: sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar{
  display: flex;
  justify-content: space-evenly;
  margin: 20px 20px;
}

table{
  width: 100%;
  margin-top: 50px;
 
}

.stock-rows{
  width: 100%;
  height: 50px;
  
}

.buttons{
  display: flex;
  justify-content: space-evenly;
}

.table{
  width: 100%;
  
}

.item-rows{
  width: 100%;
  height: 50px;
  text-align: left;
}

.sno{
  width: 60px;
  border-right: 2px solid #dad9d9;
   
}

.items{
  padding-left: 20px;
}

.table-wrapper{
  width: 100%;
  margin-left: 0px;
  display: flex; 
  text-align: left;
  align-items: baseline;
  align-items: start;
}

.add-item{
  width: 100px;
  height: 40px;
  font-family: sans-serif;
  background-color: green;
  color: white;
  border: 0.5px solid darkgreen;
  border-radius: 10px;
  cursor: pointer;
}

.inventory-modal-container{
  position: fixed;
  width: 1280px;
  height: 70%;
  display: flex;
  justify-content: center;
  text-align: center;

}

.inventory-modal{
  margin: auto;
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 0.5px solid black;
  border-radius: 10px;
  background-color: rgb(157, 210, 231);
  text-align: left;
  box-shadow: 5px #888;
  box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
}

form{
  display: flex ;
  flex-direction: column;
  justify-content: space-around;
  
}

label{
  margin: 10px;
}

.inventory-option{
  margin-bottom: 5px;
  margin-left: 20px;
  border-radius: 5px;
}

.cross-btn{
  width: 30px;
  height: 30px;
  position: relative;
  background-color: red;
  border: 0.5;
}

.add-itm-btn{
  margin: 10px auto;
  width: 50px;
  height: 25px;
  background-color: green;
  border: 0.5px solid lightgreen ;
  border-radius: 10px;
}

.route{
  color: green;
  background-color: blue;
  padding: 10px;
  border-radius: 15px;
 
}

